name: Using Environment variables with Secrets
on: push
jobs:
  Check-the-secrets:
    runs-on: ubuntu-latest
    steps:
      - name: All Secrets
        run: |
          echo "WF_ENV: ${Secrets.WF_ENV}"
          echo "JOB_ENV: ${Secrets.JOB_ENV}"
          echo "STEP_ENV: ${Secrets.STEP_ENV}"
