name: Using Environment variables with Secrets
on: push
env:
  WF_ENV: $ {{secrets.WF_ENV }}
jobs:
  Check-the-secrets:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: $ {{ secrets.JOB_ENV }}
    steps:
      - name: All Secrets
        env:
          STEP_ENV: $ {{ secrets.STEP_ENV }}
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
