name: Check Environment variables
on: push

env:
  WF_ENV: Available in all the Places in workflow

jobs:
  Custom-Env-Variables:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available only for this job

    steps:
      - name: Step 1 for Job
        env:
          STEP_ENV: Available only for this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV": ${STEP_ENV}

      - name: Step2 for Job
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV": ${STEP_ENV}

  Default-Env-Variables:
    runs-on: ubuntu-latest
    steps:
      - name: Displaying all Default variables
        run: |
          echo "GITHUB_WORKFLOW: ${"GITHUB_WORKFLOW}"
          echo "GITHUB_WORKSPACE: ${"GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}" 
          echo "GITHUB_ACTION: ${"GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${"GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${"GITHUB_ACTOR}"
